<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet"
        href="styles.css">
  <title>Frontend Mentor | Order summary card</title>
</head>
<body>
<main>
  <article class="card">
    <img class="hero-img" src="./images/illustration-hero.svg"
         alt="illustration of a person dancing with headphones on in a green t shirt with black sleeve.">
    <div class="card-text-container">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any
         device anywhere you like!</p>
      <div class="price-container">
        <img class="music-icn" src="./images/icon-music.svg" alt="music icon">
        <div class="price">
          <span class="plan">Annual Plan</span>
          <span class="price">$59.99/year</span>
        </div>
        <a href="#" class="btn">Change</a>
      </div>
      <div class="btn-container">
      <button class="proceed-btn">Proceed to Payment</button>
      <button class="cancel-btn">Cancel Order</button>
      </div>
    </div>
  </article>
</main>
</body>
</html>